.devcontainer/devcontainer.json (before)
{
    "name": "NF-NEURO development container",
    "build": {
        "dockerfile": "Dockerfile",
        "args": {
            "NFTEST_VERSION": "0.9.0",
            "POETRY_VERSION": "1.8.*"
        }
    },
    "forwardPorts": [3000],
    "onCreateCommand": "bash .devcontainer/onCreateCommand.sh",
    "updateContentCommand": "bash .devcontainer/updateContentCommand.sh",
    "postStartCommand": "git config --global --add safe.directory ${containerWorkspaceFolder}",
    "containerEnv": {
        "WORKSPACE": "${containerWorkspaceFolder}"
    },
    "features": {
        "ghcr.io/devcontainers/features/git:1": {},
        "ghcr.io/devcontainers/features/github-cli:1": {},
        "ghcr.io/devcontainers/features/docker-in-docker:2": {},
        "ghcr.io/devcontainers-contrib/features/apt-get-packages:1": {},
        "ghcr.io/robsyme/features/nextflow:1": {},
        "ghcr.io/devcontainers-contrib/features/curl-apt-get:1": {},
        "ghcr.io/devcontainers-contrib/features/tmux-apt-get:1": {},
        "ghcr.io/devcontainers-contrib/features/wget-apt-get:1": {}
    },
    "mounts": [
        {
            "source": "nf-neuro-venv",
            "target": "${containerWorkspaceFolder}/.venv",
            "type": "volume"
        },
        {
            "source": "nf-neuro-nf-test",
            "target": "${containerWorkspaceFolder}/tests/.runs",
            "type": "volume"
        },
        {
            "target": "/tmp",
            "type": "volume"
        },
        {
            "source": "nf-neuro-profile",
            "target": "/root",
            "type": "volume"
        },
        {
            "target": "/root/.vscode-server",
            "type": "volume"
        }
    ],
    "customizations": {
        "vscode": {
            "settings": {
                "prettier.prettierPath": "/usr/lib/node_modules/prettier",
                "python": {
                    "analysis.exclude": [
                        "${containerWorkspaceFolder}/.dvc",
                        "${containerWorkspaceFolder}/.pytest_cache",
                        "${containerWorkspaceFolder}/.test_data",
                        "${containerWorkspaceFolder}/.vscode",
                        "${containerWorkspaceFolder}/.venv",
                        "**/__pycache__",
                        "${containerWorkspaceFolder}/.git"
                    ],
                    "analysis.ignore": [
                        "${containerWorkspaceFolder}/.dvc",
                        "${containerWorkspaceFolder}/.pytest_cache",
                        "${containerWorkspaceFolder}/.test_data",
                        "${containerWorkspaceFolder}/.vscode",
                        "${containerWorkspaceFolder}/.venv",
                        "**/__pycache__",
                        "${containerWorkspaceFolder}/.git"
                    ],
                    "createEnvironment.trigger": "off",
                    "interpreter.infoVisibility": "always",
                    "poetryPath": "/root/.local/bin/poetry",
                    "defaultInterpreterPath": "${containerWorkspaceFolder}/.venv",
                    "terminal.activateEnvironment": true,
                    "terminal.activateEnvInCurrentTerminal": true,
                    "terminal.focusAfterLaunch": true
                }
            },
            "extensions": ["nf-neuro.nf-neuro-extensionpack"]
        }
    },
    "init": true,
    "privileged": true
}

.devcontainer/devcontainer.json (after)
{
    "name": "NF-NEURO development container",
    "build": {
        "dockerfile": "Dockerfile",
        "args": {
            "NFTEST_VERSION": "0.9.0",
            "POETRY_VERSION": "1.8.*"
        }
    },
    "forwardPorts": [3000],
    "onCreateCommand": "bash .devcontainer/onCreateCommand.sh",
    "updateContentCommand": "bash .devcontainer/updateContentCommand.sh",
    "postStartCommand": "git config --global --add safe.directory ${containerWorkspaceFolder}",
    "containerEnv": {
        "WORKSPACE": "${containerWorkspaceFolder}"
    },
    "features": {
        "ghcr.io/devcontainers/features/git:1": {},
        "ghcr.io/devcontainers/features/github-cli:1": {},
        "ghcr.io/devcontainers/features/docker-in-docker:2": {},
        "ghcr.io/devcontainers-contrib/features/apt-get-packages:1": {},
        "ghcr.io/robsyme/features/nextflow:1": {},
        "ghcr.io/devcontainers-contrib/features/curl-apt-get:1": {},
        "ghcr.io/devcontainers-contrib/features/tmux-apt-get:1": {},
        "ghcr.io/devcontainers-contrib/features/wget-apt-get:1": {}
    },
    "mounts": [
        {
            "source": "nf-neuro-venv",
            "target": "${containerWorkspaceFolder}/.venv",
            "type": "volume"
        },
        {
            "source": "nf-neuro-nf-test",
            "target": "${containerWorkspaceFolder}/tests/.runs",
            "type": "volume"
        },
        {
            "target": "/tmp",
            "type": "volume"
        },
        {
            "source": "nf-neuro-profile",
            "target": "/root",
            "type": "volume"
        },
        {
            "target": "/root/.vscode-server",
            "type": "volume"
        },
        {
            "source": "/home/localrescue/p/nf-tractoflow",
            "target": "/workspaces/nf-tractoflow",
            "type": "bind"
        }
    ],
    "customizations": {
        "vscode": {
            "settings": {
                "prettier.prettierPath": "/usr/lib/node_modules/prettier",
                "python": {
                    "analysis.exclude": [
                        "${containerWorkspaceFolder}/.dvc",
                        "${containerWorkspaceFolder}/.pytest_cache",
                        "${containerWorkspaceFolder}/.test_data",
                        "${containerWorkspaceFolder}/.vscode",
                        "${containerWorkspaceFolder}/.venv",
                        "**/__pycache__",
                        "${containerWorkspaceFolder}/.git"
                    ],
                    "analysis.ignore": [
                        "${containerWorkspaceFolder}/.dvc",
                        "${containerWorkspaceFolder}/.pytest_cache",
                        "${containerWorkspaceFolder}/.test_data",
                        "${containerWorkspaceFolder}/.vscode",
                        "${containerWorkspaceFolder}/.venv",
                        "**/__pycache__",
                        "${containerWorkspaceFolder}/.git"
                    ],
                    "createEnvironment.trigger": "off",
                    "interpreter.infoVisibility": "always",
                    "poetryPath": "/root/.local/bin/poetry",
                    "defaultInterpreterPath": "${containerWorkspaceFolder}/.venv",
                    "terminal.activateEnvironment": true,
                    "terminal.activateEnvInCurrentTerminal": true,
                    "terminal.focusAfterLaunch": true
                }
            },
            "extensions": ["nf-neuro.nf-neuro-extensionpack"]
        }
    },
    "init": true,
    "privileged": true
}

.devcontainer/devcontainer.json (diff)
@@ -47,6 +47,11 @@
         {
             "target": "/root/.vscode-server",
             "type": "volume"
+        },
+        {
+            "source": "/home/localrescue/p/nf-tractoflow",
+            "target": "/workspaces/nf-tractoflow",
+            "type": "bind"
         }
     ],
     "customizations": {
